<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Coaching Business</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>COACH ALEX</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Empowering You to Achieve Your Goals</h2>
      <p>Transform your life with personalized coaching tailored to your needs.</p>
      <a href="#contact" class="btn">Get Started</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <p>Hi, I'm Alex, a certified life coach with 8 years of experience helping individuals unlock their potential and achieve their dreams. My approach is tailored to your unique needs, ensuring you get the best results.</p>
        </div>
        <div class="about-image">
          <!-- Add your image here -->
          <img src="/coaching web2/images/d63e3226a9304896a36ccc83d883954f.jpg" alt="About Me">
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Services</h2>
      <div class="services-grid">
        <div class="service">
          <div class="service-icon">
            <!-- Add an icon or image here -->
            <img src="/coaching web2/images/e8a63fcda5774bf39d0a529b6b5dfb85.jpg" alt="One-on-One Coaching">
          </div>
          <h3>One-on-One Coaching</h3>
          <p>Personalized sessions to help you reach your goals.</p>
        </div>
        <div class="service">
          <div class="service-icon">
            <!-- Add an icon or image here -->
            <img src="/coaching web2/images/e8a63fcda5774bf39d0a529b6b5dfb85.jpg" alt="Group Workshops">
          </div>
          <h3>Group Workshops</h3>
          <p>Join like-minded individuals in transformative group sessions.</p>
        </div>
        <div class="service">
          <div class="service-icon">
            <!-- Add an icon or image here -->
            <img src="/coaching web2/images/e8a63fcda5774bf39d0a529b6b5dfb85.jpg" alt="Online Courses">
          </div>
          <h3>Online Courses</h3>
          <p>Learn at your own pace with our comprehensive online programs.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <h2>Client Testimonials</h2>
      <div class="testimonials-grid">
        <div class="testimonial">
          <div class="testimonial-image">
            <!-- Add client image here -->
            <img src="/coaching web2/images/1e3b623e1b124e2199081d1f55cbbc18.jpg" alt="Client 1">
          </div>
          <p>"Working with [Your Name] has been life-changing. I highly recommend their coaching services!"</p>
          <p>- Jane Doe</p>
        </div>
        <div class="testimonial">
          <div class="testimonial-image">
            <!-- Add client image here -->
            <img src="/coaching web2/images/6a2ba589b6bc4f7788e79b91295b8b2a.jpg" alt="Client 2">
          </div>
          <p>"The group workshops were incredibly insightful and motivating. Thank you!"</p>
          <p>- John Smith</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Your Coaching Business. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>