/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  text-align: center;
  margin: 0;
  font-size: 2.5em;
}

nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e67e22;
}

#hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 150px 0;
}

#hero h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: black;
}

.btn {
  background: #e67e22;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #d35400;
}

section {
  padding: 80px 0;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5em;
  color: #2c3e50;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.service {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-icon img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.testimonial {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.testimonial-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
}

#contact label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

#contact input, #contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

#contact input:focus, #contact textarea:focus {
  border-color: #e67e22;
  outline: none;
}

#contact button {
  background: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

#contact button:hover {
  background: #1a252f;
}

footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  header h1 {
    font-size: 2em;
  }

  #hero h2 {
    font-size: 2.5em;
  }

  #hero p {
    font-size: 1.2em;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.8em;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  #hero {
    padding: 100px 0;
  }

  #hero h2 {
    font-size: 2em;
  }

  #hero p {
    font-size: 1em;
  }

  h2 {
    font-size: 2em;
  }

  .services-grid, .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5em;
  }

  #hero h2 {
    font-size: 1.8em;
  }

  #hero p {
    font-size: 0.9em;
  }

  h2 {
    font-size: 1.8em;
  }

  .btn {
    padding: 8px 16px;
    font-size: 0.9em;
  }

  .about-image img {
    width: 100%;
  }
}